3

—————

2b. Tabellaoeissohe Ubereioht
iiber die Verteilung der Lehrstunden im Wintersemester 1885s6.

—— .. ..ψ-.-

’1 Nffin L ¹0.11. U.1L 0.111.1J.111. 1v. v.

ordinm-into.

¹ nr. simu,

L: Direktor‚ {gfflh' Homer. 'women ἐξ
4 Ordln. von I. 4 ·

Ι 2 (mech.

2.⁴ 1. Oberlefirer, ,ffssg‘fh
4 Ordln. von Ο. ΙΙ.

tunam: W

3³ Dr. mmm ς nom. , ⁰ Im mm, sumentes ammenta

! 2. Oberlehrer. mrsu. oeoffim. 0004414444..

ξ montom
5.· 4. Oberlehrel· eumn.
} Ordin. von U. ῘΙ

'hwin-

6. fimf, εοωοιιιοιιωεωκιιιε a emmam
.4 1. ord. habret, nna uua um

Ordin. von IV. Gwznvhlo- empne. omme.

...————— —.—--—. --- -ψι--ι --Ψ--ι--ι--ῌᾲ

'22 ἕτοξῗεώᾞὶ A
ι Ordin. von U. 111. =

“''Jittffoffl
8. 3. ord. Lehrer,
-01‘13113‘3'1 (UH-2-

9. ² kath. Rffltgss'uslehrer, mun. nol.

Ordin. von V.

m? manburg,
4 5. ord. Lehrer.

11. vogal,

technischer Lehrer. 1 ‘mew enachum. mmm. . -ᾷ-έω ,
,ἐκ-..ιχ 2 schreiben. 2 schramm}

1 mnemon (lelffiv. Ι {mi-thuan. Hoflchnon. wichman ⁰·
Ι 4

’ζ’Ἶόιᾱῑιίοτζ, “-
12. wissenschaftl. Hilssl.
! Ordin. von VI.

1

134 cffimffib. 4

¹⁴· ”Jassfffffiffff i
. ψ ‘ ’777774477ῑ
¹⁵¹ Vorscffi'ehrer. ἕ , ⁵ = . ³⁰¹¹· 'gffiffi 27

ςιῦεοςπιέἓὶο. xslngen.
ι 5 hrolben,

 

