18

Thnkydides. Echinon Classen. Bd. 3-8. Berlin. Weidmannsche Buchhandlung. - VicrthJahrs·
katalog. 8010111. Leipzig. 10. Hinrichs. - Ans denr Lesezirkel des Lchrerkollcgiums:
zeitschr. f. d. Gymn.·Wcs. Jahrg. 38. - Gaea. Bd. 20. - Preuss. Jahrb. Bd 53-54. - zeitschrift
111011. u. natnrw. UnterrJuhrg. 15. — 1110111118111111111110101018010011. Litt. Bd. 711. 72. -
Gymnasium. 10111.1.-Β1111011.101.8011111.· 101101.-

11. nureo 11111ιο 1100110111110110. 0110. 111110. 01. 111. - 111113, canan
Homericum. 2 1011. - Persii satirarum liber. 1101. Jahn. - Iuvenalis 8011100 0 rec. Heinrichii.
21011-8101100. v01.1. Silvae. Bec. Baehrens. Vol. Π. Achilleis 0111011110. Rec. Kohlmann. —
Zumpt u. Wolff, Eclogae Latinae 0 Buhnkenii aliorumque recentiorum 00011110. - Hartung, Lchrc von
den Partikeln der griech. 8010010. - Bursian, (1000110110 d. klass. Philologie in Deutschland. — Pbkcl,
Philologisches Schriftstellcr·chikon. -— Herders 011111. Werkc. Hrsg. 1. 810101. Bd. 25. — Schmidt,
Lessing. Bd. Iu. H, 1. — (11011. 8010011, (1000110110 Werke. 6Bde. -— Deutsche National·
Litteratur. Hist-luit. Ausg. Hrsg. 1. Ktirschner. Βι1.48-07.-80111111,1’101000.81101111111.-
Hillskamp, 1000 gute Biicher, den Katholikcn deutschen Zunge empiohlcn. — Bolfus, Verueichnis aus·
gewdhlter Jugeudschriften, 101010101111110111. Lehrernempiohlen werden kdnuen. -— A. Schweglers
romische Geschichte fortgeiiihrt 101 Ο. (110001. 1101 Fortsetuung Bd. 1 1. 2. - Ρ111100001, (1000110110
des Preuss. Staatswescns 1011 Tude Friedrichs des Grossen bis zu den Breiheitskriegen. 2 Bde. —
1010001, (10001. des deutschen Volkcs. Bd. 4. - 1. 1101100110, 11011001080001. im XIX. Jahrh.
11. 3. -— ullenho, Engl. Geschichte. 9 Bde. -Jordan, Topographie der Stadt Rom. Bd. Ι, 2. -
(latha-Wagner, Lehrbuch 1101 Geographie. ¹Bd. 10. 2.- 8011180110111101, Lehrbnch der ana·
lytischen Geometrie. - Arendt, 1001111 (101 Experimentalchemie. -— Wicdenranu, Die Lchrc von der
Eleknlcitat. 2 Bde. - Meyer, Lehrbuch der Anatomie des Menschen. -1101110, Synopsis der (1101
Naturrciche. Bd. I, 2. - 1111101, Lehrbnch des Zeichenuntenichts. - D. Martin Ludrers Werkc.
Krit. Gesamtausg. Bd. 3. — Knecht, 110111.Κο1111101101111Β111.(1000110110. — Die Bdcher 80-
110010. Brkl. v. 1101110. -— 1101101001,Ρ10101011010111110001.1010010. ’- Katholische Religions·
lehre. 4 Tic. - Lion, 1101110101111001101 uumgerocen. - Deutsche Wehrordnung. — Verhandlun·
gen der Dircktorcn·Versanrmlungen. Bd. 17-22, -— Schmid, (1000110110 der Erniehung. Bd. Ι. -
111101( 1. Richter, Lehrprohen u. Lehrgttnge. Heft 1-3. - Hugers, Bauunterhaltrmg in Heus und
,1101-10110011. tiber d. 10110011. d. klass. Alterhrmswisscnschaft. Hrsg. von Bursian. Bd. 30-33.—
Statistisches Jahrb. Jahrg. V u. VI. - Jahrb. 1. class. Philologie. 13. 81001. -— Altpr. Mcuatsschr.
Bd. 21. - Petermanns Mitteilungen. Bd. 28-30. - Ocntralhl. 1. d. ges Unterr.·Verw. iu Preusscn.
101101875, 18701. 1884-111110101. Ocntralblatt. Jahrg. 1884. —- Bibliotheca philologica. Jan.
(8031101100. 1884. -Ζο1010110110, 1011019120. (111000100001101100.1011101000).

1111010 80101011111101101 11111011 0111011011

Ι. 111101 Schenkuug: Von den Verlagsbuchhandlungen: Leineweber, 8011110ιο Wilhclnr
Tell. Trier, H. Stephanus. - Strchlke, Deutsche Lieder in lateinisches llbbrsetzung. Berlin, (1. 11011001.

Π. 1111011 linkout: Grimm, 11110101- und Hausnr'archcn. 2111-801010111110-80001. -
Benndorf, Fabeln, 111181111ςο1 und 1111001. - 0010110111, Erz'dhlungen 010 der alten deutschen Welt
Bd. Ι, ΙΠ-ΙΧ. 2. Ex. - Hescldcl, 10010 110110 Zuversicht. - Wunsohmann, Eine 10010 Burg ist
1100111011. - Hesckiel, 1100 Kaisers (1001. - Hdker, Μ81111001Β111. - Wunsohmann, Der Korn·
mandant von 80011101-1011110, Kurbrcndenbrug in 11111110. -Wunschurann, J oach'uu 1101011001.-
Campe, Die Entdeckung 101 1111011110. 2111. -- Boissier, Cicero und scine Frcunde. 11011001 101
1101101. - 11000, (1000110110 der 1011100101 Litteratur. — Scenrann, Dic Mythologie der (11100101 und
1101101. 2. Ex. - Meding, Achtundachtzig Jahre in Glanbe, Kampf und Sicg. - Pank, Bismarck-
blichlein. - Schercnberg, Fbrst Bismarck. - Wipo, Kaiser Kourad 11.--Βο1110101, Olympia. -
Hertzbcrg, 11018οΙ11111(101101110100111111100101. -· Peter, 1101110010 (1000110110. υ Jbger, (10-
00110110 (1011101101. 2111181110-11101, Geschichte der Griechen. 2. und 3. Ex. - Fischer,

 

