XVI

multa, celeriter autem evanescit. Eadem translatione nos substantivum „Sabaeor‘ usurpamus ad vanas
res algnifioandas inanesque. - A bullis, quae in superficie liquoris 1111111111111111111111111111111,
assumpta est translatio ,1111111111 (so. animam)“ pro „morP (Ρ111. ΙΙ 10); 11 bulla ventum emitti,
ita homo animam qnasi ebullit (nostrum ,‚aanlraachen·‘). Substantivum ‚‚bnlla“ in Pers. s. V 31 signi-
fieat capsulam. Quam rum pueri ingenui de eollo in peetus ferrent dependentem, 1111111111 ,1111111111
positum est pro ,1111111111 ln 111. XIV 5 („lndit et heres bullatns“). - Pers. III 161 „libido. . . fer·
venti tincta reneno“ i. e. incitata peccandi eupiditate. — TranslatIone nobis item licita in Pers. s.
184diotnm est: „tepidum hoe optes andire 1111111111 ad significandam acclamationem allecta-
tam. - Iuv. V 41: 111111111111111111111,11111111111111111111 ealieem“)‚ item in s. XIII 44 pro
„epotare“ 11111111111111111).-Ι11.Χ1131 „sicca morte“ 1111111 111 de exitu, qui non effuso
affertur sangnine. - 11111111111111111111111,1111111111 positum est pro ,,111111111(Ι11.ΧΙ14411
XIV 124). - Adiectivurn ,‚merus“‚ quoe proprium 111 vini aqua non temperati, metaphorice ln usu
versatur apud 111. Vl 159 (‚‚mero pede“ 1. e. nudo pelle) etVI 181 (,,1111(1111ο111111.1.111101111-
111; nostrnm „aevastat-tw). — 111. XI 203: „bibat vernum solem“ i. e. 1111111111-111. X 1401
„lamae 1111111 (Darne nach Rubra). - Hae accedant nonnullae translationes verborum ,‚mergere“ et
„emergeret 111. III 164: „emergere‘· pro „progressus faeere“. Nos: „airh emporecbwinpeffl. -
111. XI :19 sq: „aere paterno Ae rebus mersis inventrem, 1111111 atque Argenti gravis et
pecorum agrorumque oaparem?“ Quo loco 111111 hominis effusi qnasi mare est, in quod nt pereant
omnia merguntur bona. —- 111. XIII 8: ,‚mergere‘³ pro „pessundare‘ 111 locutione „mediaei-Is 11111111
te mergat onus“. —

Praeter eibum et potionem homInibns vestimenta 1111111111 111111 ab hIs atque ab 1111111111,
quae 111 11 periment, Persius et Iuvenalis item nonnullas translationes mutuati sunt. Ut ‚,exontere“
saepe positum est pro „normate 11111111111111 (Ρ111. 1493 V 223 VI 753 111. VI 143); quae meta-
phora deprompta est a toga, euius sinus quatiebatur, nt, si qnid 11 11 inesset, decideret. - Pers. IV 30:
,‚tnnieatus“ de eaepa dictum est pro ,1111 11111111 1,,11111111111 111 sale mordens caepe“). 111.
XIV 153: ,,111111111111111111111 folliculo (‚‚tunIcam mihi malo lupini“). In eodem usu 111111111
nostrum „Kleid“ versari potest. —Pers IV 321 adieetivum ‚‚ pnnnosns“ a vestimento scisso eminerem
plane corruptam translatum 111 1,,11111111 faecem morientis 1111111). Iuv. X 10111 ,1111111111ᾶί-
lis“ i. e. miser, tenuis3 nostrum „tumpip“ pro „armrelr'9“. — Pers. IV 37: ‚‚gansape“‚ quod est genus
panni villosi, signifieat barbam promissam villosamque; nostrum .‚Zotrel“. — Pers. VI 73: „trama
figurae“ voratur homo macie confectus. Oni metaphorae a vestimento tam trito, nt nihil fere nisi 1111111
supersithsnmptae respondet nostrum „sadearelreino'9“, qnod in sermone vulgari ad homInem transfertur
macrum. - 111. XIV 133: ,,11111“ 111111111111 11011 item licita positum est de fibris porri 1111111. —
Cum pueri ingenui usqne ad pubertatis annos togam haberent praetextam, Invenahs in 1. Ι 78111111-
1111 „praetextatns“ usus est pro „puerilis‘ („p1aetextatus adulter“). Porro ,11111111111111 usurpatum
est pro „iuvenum Rornanorum 1111111111 (i. e. corruptus) 1111111Π1101 „praetextatos 1111111111-
11111111111111. -- Iuv. X 391 „terentem 111111111111111 11111111. togam lusam. -1111,
XIV 327: ‚,gren1ium“, qnod significet togae sinum, qno antiqui ad res varias utebantur servandas,
invenitur in locutione metaphorice posita ad significandam cupiditatem maximam: „Si nondum implevi
gremium, 11 11111111111111111. Iar. VH 1151 „gremio 11111111 11111111 111 „praemium alieni persol-
111111 („Quis gremio . . . Palaemonis affert quantum 11111111111111111111111111111 quae imago ab usu
dona in sinn ponendi petita 111-111. XIV 2941 ,,11111111 signifieat nubem per caeluni ductam
(,,111111 nigra rninatur“). - Metaphora 111111111111111 ‚,exuere“ pro „se liberare ahqua re“ (111.
XI 190: quidquid dolet, exue; 111. XIII 188: errores exuit omnes). —-

811111111111111111111111111111111 depromptae. Persi 161 1111111111 ,11111111 1111111111
notio „toga 11111111 11 1111 (1. e. veste festiva) 1111111111 idern significatur vocabulo ,‚albatus“ (Pers.
1140). - Alia translatione ,111111111111111 111111 „bonns“‚ ‚‚faustus“ (Pers. 1 1101 „sint omnia
protinus alba“); nam 111111, 11111111111111111 111111111111111111111111111111111111111111111111.

 

