X

i. 1. „comibus ferire“ usmpatum est de abiete in serraco posita atque vacillanti („longa coruscat serraco
veniente abies“). - III 315: „subnectere“ pro „addere“ („subnectere causas“). Verbum ‚.neotere“ inveni-
tur in locutione „nectit quicunque canoris eloquium vocale modis“ (VII 18), metaphorice posita de eo, qui
ad sonum cantat chordarum. Simili 11111111111111111111,1111111111,,1111111111“1111111111111111.-Ν 12:
„caderet snb iudice morum“; nos: ,1111 8111111111· casanae. VI 440: „cadera“ positum 111 de verbis
(„uerborum cadit vis“); nostrum „ 111111 11111111. -IV 19: „praecipuam in tabulis ceram . . . abstulit“
i. 1. 11111 erasse institutus est Nos similiter dicimus: ‚„einen llaaprplor: im Terramoa 1111111111- IV 103:
„imponere“ pro „soleret „defraudare“ (,,111111111111“)·, nostrum ,jam 11111 aofbinden‘t Idem sigui·
ficatnrverbo „circumscribere“ in s. X 222. - IV 108: „sudare“ pro ,11111111 aliqua re“ („sudans
Crispinus amomo“). - VI 95: „gelari“ positum est ad timorem significandum permagnum in locutione
„pavidoque gelantur pectore“. Simile est nostrum „vor Foroba 11111 erint - VI 192: „pulsare“ meta·
phorioe usmpatum est in locutione ‚„quam sextus 11 octogesimus annus pulsat“, oui respondet nostrum
„jem 11111111 baar: 86 dolaret - VI 426: „tendi“ pro „repletum esse“ („oenophorum, plena quod
tenditur urna“). -— VI 433: „substringere“ pro „prohibere“ („hilem i. e. iram substringit“). Quacum
metaphora comparari potest locutio nostra vulgaris „dom Zoraa Ziprl nnhpm‘z - VI 442: „nemo tubas,
nemo aera fatiget“, ubi ‚‚fatigare“ positum est pro „intemperanter abuti aliqua re“. — VI 609: „se
alicui ingerere “ de Fortuna dictum 111, quae sua sponte alicui favet. Similiter nos dicimus ,1111
jem. ausdrdapou‘t —- VH 161: „implere“ in locutione „miserum dirus capnt Hannibal implet“ usur-
patum est de suasoriis, quae saepius in 1111111111111111111111111111111111111111111111111111111111-
bant eos, qui declamare docebant; nos similiter dicimus ,1111111111 Kopf pana ooli voa amad i. e.
,1111111 <los 111111 :eradat Quo loco commemoretur 1111111111111111 „inflatum plenumque Nerone
propriaque (VIII 72), quam Heinrich commodis his explicat verbis: „nihil cogitantem quam N 11. pro·
1111111, 91111111111111111 Verwandten, dem 11111111 Venter in aliea Gliedera ctecld‘. - X 139: „se
erigere ad aliquid“ pro „petere aliquid“; nostrum ,11111111 11111 1111111111. Aliter usurpatum est
„erigere“ de ianua sertis redimita in locutione „longos 111111111111111111* (XII 91). - Χ 22οι „ex-
pedire“ pro ,,11111111“;111111111 ,,1111111111“.- XI 62: „contingens sanguine caelum“ i. 1. deis
ortus. - XIII 194 11 195: „caede1·e·‘ et „flagellum quatere“ dictum est da conscientia hominem
vehementissime vexanti, Quacum 1111111111 conferri potest nostrum ,„Srlbiqo dc: Gaohrem‘t — XIV 10
1111111111111111111111111111111 „cnm septimus annus transierit puero“‚ qua continetur sententia,
annos praeterisse utilitate non percepta. Nos: „Siebrn 11111 :ind an jem. voraberpepaupen‘t — XIV 149:
„tota novalia saevos in ventres abeant“ i. 1. novalia ambedantur. — XIV 199: „si . . ‚trepidum
solvunt tibi cornua ventrem cnm lituis audita“ positum est pro „si sonitum cornuum et lituorum
permagnum perpeti non potes: Similiter nos verbo ,,11111“ utimur in locutione „dor Schreclr 1111 mir
die Glieder“. - XIV 236: „qui paupertatem levet attollatque“; opes quasi fulturae 1111, quibus
paupertas leuatur atque erigitur. -

Sequuntur nonnulla 11111111 1111 pertinentia, quae apud Persium et Iuvenalem in usu versan-
tur metaphorico. Omissis translationibus usitatissimis adiectivorum „maguns“‚ ‚,grandis“, aliorum,
mentio fiat metaphorae „versu tremulo“ i. 1. 1111111111 (Ρ111. Ι 21; „tremulo scalpuntur uhi intima
versn“). - Pers. I 11: „satur“ usurpatum est de rure („rus saturum laudare“) pro „omnibus rebus
abundans“. - Pers. H 3'5: „spem macram . . . mittit¹ in aedes“ dictum est de puero, qui parum
respondet ingentibus aviae votis. - Pers. I 129 11 Ι11. Ι 66; „supinns“ usurpatum 111 pro „superbia
inflatus“; ut Romani, ita uos supino incedere capite superbiae signnm esse putamus. -111111111111111111-
vulgatae 1111 adiectivorum „saevus“ (111. 1118: 111111 urhis: VII 229: saeuas leges), „rabidus“
(111. VI 428: rabidam orexin), „sollicitus“ (111. VH 42: „domus . . ., in qua sollicitas imitatur ianua
portas“; qno loco „sollicitns“ positum est de porta oppidi ab hostibus 1111111 obstructa), ‚,uelox“ (Iuv.
III 13: „ingenium velox“; nostrum ,1111111 capessendo· Geird‘). — 111. ΠΙ 182: „ambitiosus“ ab ho·
minibus pauperibus atoue ambitiosis ad paupertatem ipsam translatum est („vivimus ambitiosa pauper·
1111“). -1uv.V111 248: „piger“ ab homine ignavo, qui dolabra utitur tarde, ad dolabrum ipsam

 

