IL Dentseh

l Hopf und Penlsiek‚ 1111111111 1111111111 111 111 den Κ111111
antepreehend'en Abteilung ...... VI V IV U.III Ο.ΙΠ U.IIO.II Ι

1111111 und Winterverzeichnis fiir die deutsche 111111 ¹ ¹
1111111111 ......... VI V IV U.IIIO.HIU.HO.H I

III. Latein.

17 1311111,11111111111111111111111111 ...... - - ·- — . .

18 Gap 1111, Α1111111111 zum lateinischen Aufsatz . . ------ Ι
11111181111111, 11111111111111111111111111 . . . ,VI V IV U..IIIO IHU. 110. 11 Ι
0111111111,1111111111111 Ubungsbneh und vokabnariuni

(in der entspreehenden Abteilung) · · · VI V IV U.IIIO III —- - -
811111,Αιι1111111111111111111111118111111111 . . . .- - ·- - - U. ΠΟ. ΙΙ Ι

2 31111111, 1111111111Ι“1(1ἒ)ἔ116161ἒέ1ῗ011 ..... -- - - - - U. ΗΟ. Π I
23 Koch, 11111111111111111111111111 . . . - - - U...1110111U11011 Ι
3 1171111111,1111111111111311111111111111(11111111111111.) - - — UHIO. HI - - -

V. Franziisiseh.
1111111111,11111111111111111111111.ΙΤ111 . . - - - ΙΙΠΙΟ. ΠΙ - - -

Flete, Elementergrammet 1111 ....... v IV - - -. .. .-
- Senulgramnatik . . . . · .:::UVHOVIIE}118}II}

— -· IVUIHOIHUHOIII

· «11111, ffl ὓ1811111111 den 1111111ἸΙ1111111111 111 111111 Ge-
111 .

VII. Geogrephie.

33 Daniel, 1111111111 VI
- Lehrbuehd Geographie . . . · - - IVU.IH...OH1UIIOHI

VIII. Μ1111111111
Planimetnie . . . - — IV U.HIO.HIU.HO.III

Kambiy‚ Elementarmathennatik ffiffiessme' ζ ἶ. ἶ. :U.{H Ο.Ι.Π U-Hgfl ἒ

36 8111111111, 1111111111 11111111111ξὲ11160ιέ11 θῒ1111611111] Vefeln ⁶- ἰ ἶ ἶ ἶ U—IIOUI Ι

ΙΧ. Naturwissenschaften.
37 Koppe, Aniangsgninde der Phy sik. . - - - - -— U.HO.II I
33 111111111111111111111111111111.Β111111Η111121111111111111 VI V IV U.IHOIH - — -

Botenik Η111Π, ZoologiegHeftII - - -- U.IHOHI - - -

Χ.Η11111111.1 Ι

’ 39 Β1111 1111111111 ..... — - - - - U.II.OIlI

40 11111111, 1111111111 11111111 . ’. ’. 3 j - - - - - 1111011-
41 (111111111- 111111, Η111111111 (1111111111 . . . - - — ·- - - - 1·

Die 11111111 111111111111111 11111 Χ111111111 werden, wo 1111111 Besonderes be·
11111111 111, in den Teubnersehen Textausgeben 11111111.

 

