'11

11991991. 1. 1111911999 6, 2. 1111911999 5 81. - Lesen: 1999992119 1999911919 nueh
Pauleielu Redehhungen. Memoriereu rou (19119199.-999999119(99919119999919 der deutschen
sumone: 1. 111 Der 9999119919 919199198919. Kenntnis der Wortendan. Deklinaii0n‚ Kumpuration,
Konjugaliou 119111199991919-2111, Der reine 91919919 Satn uud die in demselhen vorkom-
urenden Woriiormen. - Orlhogrephie: 1. 111 Wiederholnug 9911119911999991199Ρ99999ι91992.11
1911999. 119 8919911999 9991 der 1191999999 und den Schneihgehrauehe. - 2. 111. 1119 Schnei-
1999 9119191911 der Ausspraehe 1199919. Endkonsuuunten Dehnung und 8911191999 der Vohule In
beiden 1119199999 9191991191 919 Distat, 11191191 erne 9919111919 Heusaufgabe. -Behn

(1999999119181-19 Summer: Ostprerrssen. Im Winter: Der preussisehe Stuut;
91999119 unu europa m durantes.- seur.

Reehnen. 1. 111. 1, 2. 111. 581- 1. 111. 1119 vier Species 1911 99199999199 und mil
ruehniuch benanntenZahlen.-2. 111 Die viar 8999199 im Zehlenhreise 1-1000. Ziiienechnen
dher diesen Kreis hineus, judoch 9111 der Besehrdnlrung aui einen 4stelligen Multiplilrutor und einen
2919111999 Diviser- Behr.

891991199.581.- 1119111999 des deutschen und des leleirrisehen Alpheus.- Behr.

819999. 181-1919119919-991999191199199119199.-Β919

-ιι-ι---.

1199 der neilnahme an dern 9999991199199, heziehungsweise katholisehen Reli·
giunsunterrieht war kein 919191119199 8911199 dispensiert.

Fekultahiner judisoher Religionsunterrieht.
Lehrer: Kaulm Tunn.

Prima Irn Somnrer 1 81. - Lehre von den Pfliehten 99999 (1911 mil 1999911999 der be·
91919199 8191199 999 der heiligen 8911111 19 der Urspraehe. huersetzen ansgew. Psalmen u. Absrhu.
uus deu Prophetes in der Urspraehe. Jlidisehe Gesrhiehte: Die neuere Ζ911 - Im Winter flel diese
Slunde aus, weil hein jddischer 8911119919 Prinna rorhuuden wer.

8919919991199119. 2 81. - 1119199191999 der Glauhenslehre. Die heiligen 89191199.
Nuehhibl. Gesehichte: vom babylon. Exil bis zur 19119999 des Reiehes duruh Titus.

Quarta, Quinte u. Sexta 2 81. - Gleubenelehre. Bihl. Geseh: Des Reieh Juda bis
zum Ahsehluss der bibliseheu Zeit. - Ausserdem Konnrnanuen-Voruereitung 1 81.

Lehrburh: Hersheirner‚Kateehis1nus.

Techniseher 8919991911.

9) Turneu. - Die Sehdler des Gymnasiums waren ueeh Klessen und Kurperbesehaffenheit
in 2 1119199999 9919111. Jede Ahteilung turnte wdnhenilieh 2 81999199. - 1. 1119 (191119 1111911999
99199919 8911199 aus der Vorsuhule 111, V u. IV. Dieselben wurdeu in der ersten Hdlfle der Slunde
mit duel, 09199999- und Marsehhhungen, in der zweiten Helue ruit iiuungen an Rerk, Book,
Bunen, Klellergerdst„ seukr. Leiter und Freispringel 1999191191. 19 819119 der Freidbungen wurden
111199 89191 9. (199999 919999919199. 2. 1119 999119 1111911999 wer 999 89111999 der 0. III, U. 111,
IV und einen Quintaner 99111191 1191, 09199999, 8191 und Marschiihuugen 11111199 9199 19119
8199119 19 (199 1119919 999, 19 den hbn'gen auderlhalb Slundeu wurde, ausser au deu iilr die (191119 111.
9999199199 11991199, 9991 9991 am Stulni· und Tieispringel sowie 99 der sehrugen und wagrerhleu
Leiter und deun Rundlauf geturnt. 3. Zur ersten 111. 99119199 die Sehhler aus Ι, Ο. Π, U. Π und
919199 999 0. ΙΠ 9. 11. ΠΙ. 111999111911999199919 19991919119199 Gerdteu. Pierd, Querhaurn 9.
verschiedeue Haudgerdte (Diskus, Ger und Sprungstab) wurden ausser den in der aweiten Abteilung
geuannten (1991199 1999191. 19 jener 1111911999 wurden Gesangreigen u. verschiedene Spiele 91999111. --
Von den Sehhlern waren 7 (19999911, 23 zeitweise dispensiert. - Vogel.

 

