VIII

est eorum, qui 11 ria praecedentes et obstantes incitant, usurpatum est de eo, qui aliquem sequitur
heres (‚‚quem proximus heres impello“). Alia est translatio verbi ‚.impellere“ 11 Ρ211. 1. lI 21: Iovis
aurem impellere tentas“. - In usu translato versatur „stimulare“ (1111. VII 20) et „stimulos ad-
1212121* (Ι11. X 3221 „stimulos odio 121212112121“); quacum metaphora ab iugo desumpta consentit
nostrum „jem ammeleln“, .. Translatio usitatissima est verbi „praeponere“ pro „aliquid melius
habere“ (Ρ211. H 1831uu. ΠΙ 55 III 241 proponere). - Pers. II 36: verbnm „sperare“ locutione
circumscriptum est metaphorica „spem 1111121211“, cui respondet nostrum „clia Hoffoonp eohoeifen
1212211 - 111. XIII 114: „mittere 1222111ι 112 ,121111 - 111. Ι 1621 1221112 ,1212211 Rutulum-
que ferocem committas“ 11 112 211 112 ,121 Aeneae Rutulique ferocis describas‘. VI 4321 „committere“
idem significat quod „conferre‘ 1. 2. animo 2211111211.- Ι1 1. ΙΙ 38Ρ211111121112 ,‚rapere“
metaphorice utitur de vehementi multarum puellarum in unum studio atque amore (,,1121122112121211-
antl“), quod nos exprimere solemus uerbis „oio 1222212111 each ilat. Quo verbo Iuvenalis simili
translatione utitur 11 s. X 332, ubi ad libidinem Messalinae significandam maximam de eo, cuins amore
illa exarsit, dictum est „rapitur . . . Messalinae oculis“; similis est dictio nostra vulgaris „jem
mit 1122 1121211 verechltnpent‘. - Iuv. XV 39: „rapienda occasi0“; nos: „dle Galeqcnlteit iet 211 2191211211ῑῆ
Pers. V 142: „rapere” positum est pro „celeriter navigare“ (‚‚Aegaeum rapiam), qnod apud Inv. XIV 219
verbo expressum est ,1121111112ιι (2121111 . . . aequora 1211111211). Simili in usu 211 verbum ,121-
121212“ 11 Ι111. Ι 66 (,,12112121 . . . 1121111211) 21 VI 398 (,,12112121 urbem“); eodem modo usur·
patur 12111111 ,,ι12121)112122“. Porro commemoranda cst translatio pervulgata verbi ‚,avolare“
(Inv. VI 226) 112 „celeriter abire“ et verbi ‚‚percurrerc“ (Ι11.Χ 225) 112 ,2212111211211212 121
enumeraret - Pers. H 44: „strueret quod est „aliam rem super aliam acervare“ (nt dioitm „acer-
1111121 pyramidem struere“), usurpatum 211 112 ,121212ιι in locutione ,1211 1111212“; 2121 enim. 11
quibus res familiaris posita est, quasi coacervantur. — Pers. Il 661 ,1111111212ιι dictum est pro
‚‚secemere“ de iis, qnae artissime mixta nisi maximo labore discerni 1211211111(,,11111121212121
ferventis massae crudo de pulvere“). - Pers. ΠΙ 1111 „salire“ de corde dictum estad animum
significandum commotiorem; eadem nos utimur metaphora. Similiter Iuvenalis in 1. VI 318 usurpat
verbum „saltare“ de libidine commota (‚.snltante libidine“). - Saepius verbum ‚,deprenderc“, ad
animum translatum, positum cst pro „animo concipere“ (Pers. III 52: Inv.lV 1423 Vh 112);121111111
„afceem‘t - Pers. ΠΙ 861 11 211 metaphorico est locutio „figentes lumine terram“ (1211 „den
Bh'ch eof dio 11112 1111211), usurpata pro „rectis oculis terram intuentes“; quod signum habebatur
acris cogitationis Idem significatur locutione „murmura secum 2112111212 111211121211111ιι
(ib. 81), quod 11, qni acri cogitant Intendere, labra movent et dentes collidunt. - Pers. lV 33: „figas
in onte solem“ pro ‚,apriccris“. -In 111. 1. V 40 leguntur verba „custos affixus ibidem“ de
custode, qni diu eodem loco stet atque oculis contentis aliquem prosequitur. Nos de homine 211 eodem
loco non recedenti dicere solemus „er 21211 12 cde oepenopoltt‘. — 121. ΙΠ 21 „sedem figere Cumis“;
nos: ,221221 Sita costel-lapen‘t - Aliae translationes verbi „figere“ inveniuntur 11 12111121
(,,12 1221212 11111) 21 in Iuv. s. XI 28 (‚‚dgendum et memori tractandum pectore“), quibuscum congruit
metaphora verbi Germanici ,11211 etum einprct'pen“. 111. V 121 verbum ‚‚dgere“ solum positum est
pro „cogitare“ (‚‚Primo fige loco, qnod etc.“). Contrarium significatur translatione Persicae (V 92)1
„avias tibi de pulmone revello“. - Pro „reticere 21111111ι dictum est ,11112 12 figere“ apud
Iuv. lX 94 (,,11112 12 fige querelas“). - Pers. lV 231 „in sese descenderet in usu est pro „se
ipsum cognoscere“; similiter nos dicimus ,111 sich 12111211 Eodem pertinet locutio Parsiana (IV 52)
„tecum habita“ i. 2. 12 perscrutare - Eadem qua nos utimur 112111211212 apud 111. Xl 27
,Ε 22212 descendit 1121111 21221111ί dictum est pro „divinitus datum 121 doctum est“. - Pers. V 33:
„spargere“ de oculis dictum est (‚‚sparsisse ocnlos‘·). Nos: ,1112 Aupen 2211212211.- De rebus
12111 carentibus ‚‚vivere“ usurpatum 21111Ρ211. s. Vl 2 (‚,vivnnt chordae“) 2111 Ι111. 1. Vlll 103
ad egregias Phidiae statuae, qnae quasi 111212 videbantur, significandas (‚‚Phidiacnm 11121121 2111111), porro
verbnm „videre“ in Ι111. 1. Vlll 149 (,,1112 ridet‘. ib.: „sidera . . . intendunt oculos“)‚ „pos-

 

