17

B. Religione· und Heimateverba'ltnieee der Schuler.

1. Δ11 Aniange des
Summersemestere.

9111 Anienge 1111
Winteraemestere.

Des Zeugnis 1111 den einjtbrigen Militttrrlienst baben erhalten Ostern 1885 5, Michaelis
9 1111111111; daven sind 11 ciuem prektiscben Berni abgegangen die beiden letztereu.

0. 1111111111 tiber die Abiturienten.

mm
Stantl Wobnort imbrifer Emfflm

111111111111
1 . 1111111111· 111111.111. Bw

a) 11 Michaelis 1111
(99..)11 batum blppmrrrr 11111.13..111161.1.1111111111 11111111111111111111111 θ 1 9111 1111111111.

(10..)1 Max 1111111111 11.17.4.1861))ΖΔΙ11110111111Π1ΞΞΕ311111111111 8111 9 11111111111

,9. Fran 11111111 11111. ,1118115 Kffclffireesslgeem Gffirlebre? Sehbnwalde 1111 9 11111111.

(39) 11. 1111 Blera 11111. burtel thzen Justlzrat Alienatelu 11111 9 (1311111118 iffi
1

(113.) 1. Knrt rcn spre's 11. ,1111167 Pittebnen 11111111111-Ρ111111111 111 9 1111111·
Kr. Mcbrungen 11111111 1111111.

(3415 Paul wagner er. 11111111 [1111111111 rifflffikt Alienateln 9111 9111 1111111111.

*1 tincas 1111111 ron dar mllndllcben Prilinng entbunden.

l. Sammlurrpen 111 [1111111111.

Fur die Lebrenbibliotbek munden ermerben:

1. Iinrcb Scbenbung: ch dem Herru Minister der geiste, 1111111- etc. Angelegen·
heiten: Publikationen aus den K. Preuss. Staatsarcbiven. Bd. 91-96. - Fercbbammer‚ erklarung
der 11111 auf Grund der beigegebenen Originallrarte von Sprattund 1111111111.- Librorum veteris
testamenti canonicorum pars prior Graece P. de lagarda studio et sumptibus edita. — Vcn den Herrn
Veriasseru: Krah, Curtius 111 Schullelrtlire. - Ordnungen und Eimicbtungeu des Pensicnats inr
Ranlren Heme. - P. de Lagarde, Aus dem deutschen Gelehrtenleben. - Ders, Deutscbe Schriften
9 Β111. - Dera, Symmicta. - 11111, ngramm 1111 die konserrac Partei Preussens. - 11111, 1111
revidierte Lutberbibel. — Dera, Probe einer neuen Ausgabe der lateinisches iibersetnrmgen des Alten
Testamenta. - Dens, Veteris testamenti ab Origine recensiti fragmenta. — Ders, Praetermissorum
libri duo. - Dera, Psalterii versic Memphitica. - Dera, Psalten'nm Iob vaerbia Arabice. — Dens„
Aegyptiace. - Dera, Petri Hispani de lingua Arabica libri 1111- Dera, Judae Harizii Macamae. -
Von den Verlagsbucbbandlnngen: Q. Horati Flacci opera ed. ,Keller et Haeussner. Prcgae.
F. Tempsky. - Heaclre, 11111111111111111111111111111. Berlin, Weidmennscbe Bncbbandlnng. -

 

