2

*-

2a. Tabessarissehe &bersioht

iiber die Verteilung der Lehrstunden im Sommersemester 1885.

fflm-ssl-.—.-- -—- -— ΜΤ- —— —-— .-

ι
ιιι ; . 0..11⁵....U11¹0111¹U..111 ιιι v Ιιι ΙΙΙΟΙδΙΙῑΙΙθ·ΙΞἸΞ

ordinariam. ςι, ιιι. Ιι, Αιι.Ιὲ Ξ

ιι. ιιιιιιι Ι

Direktm, aneutsch. Homer. 2H0m01.380vld
Ordin.v0n'1. ιιιιιιιιιιιι. Ι Ιι ιιιιιιιιιιι.

--ι--ι-α-- -ι---ὺ- ..- —-.-.--— ··. - ..-

Ι

Ι
Ι
Ι
mlo, ιιιιιιιι. ιιιιιιιιιιιιιι. . Ι Ι
Ι

2. 1.Oberlehrer‚31331031320r [ΒΨ-κν 3
Ordin. ιοιιΟ. H.

20vssel.{3³333ffi31333o[-3 3 Ι
Ι Ι

Hom. ὃῐιιιιιιι. ΞΙΙιιιιεοΙι. ὅθιειιιῖιιιιιΙι omnium
mrsu. und ιιιιιΙ
Googruphie. ὒιιοςιιιιιὶιὶοΙ

ΙΙ .
Ι
Ι

3 ΙΙι. mamm,
220.ber1emer

..ἡ-*- ..—.—--...- ..-.-......——.---.--..—- -ψ .—

Ι
Ι
ιιι ιιιιι ἰιιιι Ι “

ἸΙ 3.(ἰιιιιιιιιιικιι ιιιιιιιι.Ι W

--.-—-—--- -.—....-...-.-..—...—...--..—.—.-.-- *n-

ter. Ι Ι

fflm.mU.H.3 Ι Ι Ι Ι

Ι

Ι

ΙΙΙΙΙΙ ιιιιιιιιιιιιιιιιιιιιιιιιι ι ιιιιιιιιιιιιιΙ ιιιιιι. Ι ιιιιιι, ιιιιιιιιιιιι1
l. ord. hrer, und und und Ι 3 moogmphle.

Ordin. von [V. θθθιηΡΙΙῦ· (ΙΙΙΟΙΙΙΙΙΙΙΙιΙΘ Gfflmph10·!35mnz. Ι
Ι Ι Ι

6.

——-—--- ....-......-... ...- ——.-—.-. ...··.- -—.. .—

Ι m Gmsmm f 56riech ἳιῡιιιιῑιιιι. Ι ἵθιΙεοΙι. 2οι. nona. ¹2—w ιιι, Rellg

7.Ι 2..υιιί Lehrer3 Ι 3 &Q

Ordin. ιοιιὶΙ. ΙΙΙ. ι ιι. ιιιιι ιιι ¹

ΙΙΙ 3..ιιιι11ιιιΙιιιιι·, . 3 Ι

Ι ΟιιΙίιι. ιοιιθ. HI 3

Hm ’ ¹ ¹³2 Ι Ι Ιιιιιιιι. ιιιΙ Ι
9 kath ΒεΙΙΙιζΙιιΙιεΙθΙιῐρι· math. Βι1.Ι mlh. uglom ”2th Religion. Ι.21ιιιΙι nel. {mmmm alcath. ιΒιΙΙῌ-ν-ί 2knth. 801. 20

Ordin. von V. Ι Ι 3 3 ι Hunffigfflo' Ι

—.—....— —..—....-—--.—.-.— -—-——-—. —n-—--¹..—- -ΙΙ--ω-ἡ- ¹—-

10¹ ιιιᾱιιιιις, Ι ‘tumne ιιιι ιιιιι. Ιιιιιιιιιι. ιιιιιιιιι. Ιιιιμιιιι Ι Ι “2⁰
lo·3 5016. Lem-‚er ¹¹¹·325'aturb.3261161261.n'nturb. 3 ι 3 ⁸

*μα- ----.-.. - ——--—-

Ι

lsingeu.

technischer [ehrster ,ἐκ-Μ, ιιιιιιιιιιιι. ιιιιιιιι.“

ιι ι ιι (ιι ffiffl Ιιιιιιι ιιιι. 3²²¹⁰¹¹¹²¹¹¹ ²¹⁰¹⁰¹¹¹¹⁰¹¹

ιιΙιΙιιΙιιις, sutem
ιι.ιιιιιιιιι.1ιιΙιΙΗιΙιιΙ,Ι Ι Ι Ι ιιιιιιι ancum3

Ordin. ιιιιι Vl ; ' Ι Ι ι Ι Ι

——---—·-—--——.-.-—-———-—---———-— —- ·—

ι ιιι

l3 3 ΙΙι ιιιιιιιιιιιιιι,
ιιιιιΙ. ΙιικοΙι

Ι ,Ἣ

ΙΙ, ιιιιιιιι,
Ι rand. prob.

—w-——ss- .

ι ιιιιιιι. Ι ι ιιιιιιιι.

, . 3 ιιιιιιιιι. ιιιιιιι
ιι ιιι 3 ι ’ ÷ . ,,,,,,Ι ιιιιιιιΙΙ
V01>chullehr2e1 , Ι . ι ιιιιιιιιιιΙιεεὲιι ι
Ι16θο ι ιιιιιιιι.

 

