XIII

60 66. 1666616666 ,1166 aliquid quo 666616, 66 16 6666 dirigis arcum?“ pro „esttibi certus 6666 petis
finis?“ et „an passim sequeris corvos testaque lutoque?“ qnod significat enm, qui vitam degit inu·
61166, 16 6616, 661 6166 certo venatur 66661116, temporis terendi causa corvos, quae sunt aves inutiles,
vel testa lutoque insequitur. - Pers. V 16: „defigere“ pro „vituperare“, „notare“ („ingenuo 661666
deligere ludo“); 6666 metaphora sumpta est a ieris iaculo figendis. - ’

Seqnantur translationes 6 6111616 atque rebus ad eam spectantibus depromptae. Metaphoraa
sagittariis petita 16 Pers. 6. IV 42 66 616, 661 aliorum 6166 obiurgantes ipsi obiurgentur, dictumest:
,06661666 16666 vicem praebemus crura sagittis“. - Iuv. I 15: aedificia magnificentissima vo-
cantur „praetoria“ (nostrum Paliae). Praetoria erant tabernacula imperatorum Romanorum eodem
vocabulo significabantur aedificia provinciae praefectorum magnilica - Iuv. 1 91 et 92: de alea intem·
, peranti translatione a pugna ardenti petita dictum est; „Proelia 666666 11116 dispensatore videbis
armigero!“ Quo loco dispensator, cnm pecuniam, 66616 pugna alectoria quasi depugnatur, secum
portet, vocatur armiger. - Metaphora a gladio, 661 66 homines feriendos atque caedendos in usu est,
deprompta Iuvenalis Lucilii satiram, 666 6661666 castigantur, siguificat verbis „ensis strictus“
(Ι 165: „Ense velut stricto quotiens 16611166 ardens infremuit“). - Iun. I 108 66 169: translatione a
pugna petita de poeta, 661, 666 satiras scribere constituerit, 66661 16 66661166 contra hominum vitia
descensurus cst, verba leguntur haec: ,16666 prius ergo voluta Haec animo ante 66666, galeatum
sero duelli Paenitet“. — Metaphora 6 phalangibus 6666 densissimae se defendebant, sumpta est
in Iov, II 46 (, ,1666666666 umbone phalanges“) 66 multitudinem virorum mollium, inter quos magna
666 concordia (ib. 47), significandam. ·- Iuv. VI 214: 66 lacrimis omni puncto temporis profundi
paratis dict tum est: „in 66661666 666 atque exspectantibus illam (sc. 66666611. Quo 1666 lacrimae
cum militibus comparantur 66116 1666661666 6666 66666 impigri iaciunt imperata. Nos: ,,·ΤΙ66666 steten
mir 666 zu 1116666661. - In 6. VI 419 Iuvenalis acerbe utitur substant' tivo ,66666116816666666-
veri nocte 1666611) 66 significandam multitudinem hominum atque utensilium, 6666 feminam comitantur
in 661666. Eodem 16 666 translato versatur nostrum ,,66661. - Metaphora aiacnio emittendo de·
prompta de aliquo, 661 enthymemate seu ad refellendum seu ad adoriendum utitur, 616666 666 16 Iun.
s. VI 450: „curtum sermone rotato torqueat enthymema“. Eodem pertinet 1666616 Iuvenaliaua (VH 193):

„orator maximus et iaculator*)“. 11166661661666616111 loci argumentorum, quibus quisvexatur,vocan·
tur ,,666166661 (166. VII 166). Cuiusmodi metaphoris 661 66616 item 1666-1661111236
,6661116611 66 nefariorum hominum manibus usurpat um 666(,, vexilla vest ra coercet “.—) A—b acie ,6666

impetu vehementi inclinatur, uerbum ,1661166661 6661666 666 16 Iuv. s. IX 26 66Χ224, 6611666
significat quod, ,6116666 inclinare nn moribus bonis servandis“ ie. 66 nequitiam adducere. Nos: „jera
in 66166· 616661 zum 1166166611-66666-166 X 200: „gingiva inermi“ i 6 quae non habet dentes.
IV 6οε ,,66616 . .. tractanda putabat' inermi iust1t1a Iuv. VlI 173: substantivum ‚,“pugua
adhibitum estad actionem significandam forensem, quae opponitur exercitationi rhetoricae vel, ut verbis
utar Iuvenalis, umbrae rhetoricae (,,66 pugnam qui rhetorica descendit ab umbra“). -Eodem pertinet
locutio 6 pugna, quae 16 arena committebatur, desumpta ad mansas, 6666 saepius dilatae lentissime
agebantur in foro, significandas (Iov. XVI 47: 16666666 fori pugnamus arena). - Iuv. XIV 152:
de fama, cum celerrime divrdgetur, dictumest: „quam foedae bucina 1666611 Nos: „etwaa 66666-
6666661. - ,,116661, 666 datur signum pugnaremus. 6. XV 52 invenitur pro ,6666161661 (,,6666
tuba rixae“), quod in 6. ΠΙ 286 expressum est substantivo „prccemium“ („cognosce prooemia rinae“). -

Quo loco 666666 1666616 a gladiatoribus, qni dimissi accipiebant rudem, ad rhetores translata:
„sibi dabit' ipse 6666611 1. e. dooere desinet (Iuv. VII 111).-

Metaphora a 666616 petita invenitur 1n Inv. s. 1149: „Utere veiis,t oots 66666 616661

1. e. 1666666 acriter 111 satiras scribendas. -
Translatione ab 6611616 deprompta' quv.120pro„incumberem 61166161 (6.1. un satiras)

——-—.-.

*)Recte cnm his metaphoris comparantur (ci. Heinrich 66 VI 460) verba: 1666166666 ἄξιον λόγου βραχύ
καὶ συνεστραμμένον ὡσπερ δεινός 6666666666 Protag. 6. 64211.

 

